<!-- Every template in this project should extend this HTML file -->

{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block head %}{% endblock %}

<style type="text/css">
.sidenav {
	height:100%;
	width:0;
	position: fixed;
	z-index: 1;
	top:80;
	left:0;
	background-color: #111;
	overflow-x:hidden;
	padding-top:60px;
	transition:0.5s;
}

.sidenav a {
	padding:8px 8px 8px 32px;
	text-decoration: none;
	font-size:20px;
	color:#818181;
	display: block;
	transition:0.3s;
}

.sidenav a:hover {
	color:#f1f1f1;
}

.sidenav .closebtn {
	position:absolute;
	top:0;
	right:25px;
	font-size:36px;
	margin-left:50px;
}

@media screen and (max-height: 450px) {
	.sidenav { padding-top: 15px; }
	.sidenav a { font-size: 18px; }
}

@media (min-width:767px) {
	.sidebar {
		visibility: hidden;
	}
}

#btn-side {
	z-index: 1;
}

#main {
	height:1080px;	/* for sidenav Test */
}


</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigration">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" id="btn-side">
	        <span class="icon-bar"></span>	
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
    	</button>
    	<div class="homewrapper">
    		<a href="/" class="btn-home"><span class="glyphicon glyphicon-home"></span></a>	
    	</div>


    </div>
	<a href="/" class="navbar-brand collapse navbar-collapse">HAM</a>
	<ul class="nav navbar-nav navbar-right collapse navbar-collapse">
		{% if user.is_authenticated %}
		<li><a href="#">{{ user.username }}</a></li>
		<li><a href="/logout">logout</a></li>
		{% else %}
		<li><a href="/login">Login</a></li>
		<li><a href="/signup">Signup</a></li>
		{% endif %}
	</ul>
</nav>

{% include 'sidemenu.html' %}
<div id="main">
{% block content %}
{% endblock %}
</div>
<script type="text/javascript" src="{% static 'js/jquery-3.2.1.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
<script type="text/javascript">

	var sidenav = {		
		open:function() {
			$('#sidenav').css('width', "250px");
			$('body').css('background-color', 'rgba(0,0,0,0.4)');
		},
		close:function() {
			$('#sidenav').css('width', '0');
			$('body').css('background-color', 'white');
		}
	}

	$('#btn-side').on('click', function() {
		if ($('#sidenav').css('width') == '0px') {
			sidenav.open();	
		} else {
			sidenav.close();
		}
		
	})
	
	$('.closebtn').click(function() {
		sidenav.close();
	})

	$('#main').click(function() {
		if ($('#sidenav').css('width') != '0px') {
			sidenav.close();
		}
	})

</script>
{% block script %}
{% endblock %}
</body>
</html>	